<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_62sdp"
    android:background="#F37C07"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bloothScanner"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"

            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/circular_white_background"
            android:padding="@dimen/_10sdp"
            android:src="@mipmap/offdutyicon" />

        <TextView
            android:id="@+id/btText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@+id/bloothScanner"
            android:gravity="center"
            android:text="BT001"
            android:textColor="#E3DDDD"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserPic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/ivDuty"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/dialog_icon_background"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvDutyCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toLeftOf="@id/ivDuty"
            android:text="Off Duty"
            android:textColor="#E3DDDD"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />
    </RelativeLayout>
</com.google.android.material.appbar.MaterialToolbar>