<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:text="Inspectoin before driving"/>
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tvstarttime_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/black"
        android:text="12"
        android:layout_marginEnd="@dimen/_10sdp" />
    <TextView
        android:id="@+id/tvEndtime_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="14"/>



</LinearLayout>