<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_20sdp"
    android:elevation="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDown"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/black"
            android:backgroundTint="@color/black"/>

        <TextView
            android:id="@+id/tvFindingDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvDown"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/finding_device"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNowDiscoverable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFindingDevice"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/now_discoverable_your_device"
            android:textSize="@dimen/_14ssp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFindingDevice"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/offdutyicon" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:layout_below="@+id/tvNowDiscoverable"
            android:layout_marginTop="@dimen/_20sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBlutoothList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp" />
        </FrameLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
