<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DailyLog">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/_10sdp">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vehicles"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BT001"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trailers"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BT001"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BT001"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvOdoMeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/odometer"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/right_arrow"
                    android:text="4 Readings"
                    android:textSize="@dimen/_8ssp" />

                <ImageView
                    android:id="@+id/right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/right_arrow" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOdoMeter"
                    android:text="Adress"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvShippingNos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_nos"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/warning" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvShippingNos"
                    android:text="Shipping Nos."
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drivers"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drivers"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Co-drivers"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Co-drivers"
                android:textSize="@dimen/_12ssp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrier"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrier"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Terminal"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Terminal"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Main Office"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Office Address"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/dotted_drawable_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@drawable/button_background"
                    android:text="CANCEL"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SAVE"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp"
                    app:backgroundTint="@drawable/button_background" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>