# BestELD-Android

./: README.md
BestELD/: build.gradle  local.properties  settings.gradle
BestELD/EldBleLib-release/: build.gradle
BestELD/app/: build.gradle
BestELD/app/schemas/com.eld.besteld.roomDataBase.EldDataBaseExicution/: 1.json
BestELD/app/src/androidTest/java/com/eld/besteld/: ExampleInstrumentedTest.kt
BestELD/app/src/main/: AndroidManifest.xml
BestELD/app/src/main/java/com/eld/besteld/activity/: BleConnect.kt  DriverStatusActivity.kt  GraphDrawActivity.kt  LoginActivity.kt  MainActivity.kt
BestELD/app/src/main/java/com/eld/besteld/adapter/: DayDataListAdapter.kt  DutyInspectionAdapter.kt  EldDeviceListAdapter.kt  OdometerReadingAdapter.kt
BestELD/app/src/main/java/com/eld/besteld/dialogs/: CommonDialogs.kt  DutyHourDialog.kt  EldListDialog.kt  SelectDateDialogFragment.kt
BestELD/app/src/main/java/com/eld/besteld/fragment/: DailyLog.kt  DutyInspectionFragment.kt  GraphFragment.kt  InspectionFragment.kt  OdometerReadingFragment.kt
BestELD/app/src/main/java/com/eld/besteld/listener/: DialogCallback.kt  EldDialogCallBack.kt
BestELD/app/src/main/java/com/eld/besteld/networkHandling/: ApiInterface.kt  RetrofitExicutor.kt
BestELD/app/src/main/java/com/eld/besteld/networkHandling/request/: DayDatum.kt  DutyDataRequest.kt  LoginRequest.kt  VinRequest.kt
BestELD/app/src/main/java/com/eld/besteld/networkHandling/responce/: AccessToken.kt  Data.kt  IdToken.kt  LoginResponce.kt  Payload.kt  RefreshToken.kt  User.kt  VinResponce.kt
BestELD/app/src/main/java/com/eld/besteld/paint/: DrawView.kt
BestELD/app/src/main/java/com/eld/besteld/roomDataBase/: DayData.kt  DayDataDao.kt  DayMetaData.kt  DayMetaDataDao.kt  DayMetaDataWithDayDataList.kt  DriverDao.kt  DriverInformation.kt  DriverReposetry.kt  DriverViewModel.kt  Eld.kt  EldDataBaseExicution.kt  EldProfileDao.kt  Inspection.kt  LogDataRepository.kt  LogDataViewModel.kt  insertDriverInformationDao.kt
BestELD/app/src/main/java/com/eld/besteld/utils/: BaseActivity.kt  CommonUtils.kt  DataHandler.kt  DualProgressView.kt  DutyStatus.kt  LocationHandler.kt  TimeUtility.kt
BestELD/app/src/main/res/drawable/: background_gradiant.xml  button_background.xml  circular_white_background.xml  dialog_icon_background.xml  dotted_drawable_background.xml  gray_button_background.xml  menu_.xml  offduty_text_selector.xml  onduty_text_selector.xml  shape.xml  sleeper_text_selector.xml  warning.xml
BestELD/app/src/main/res/layout/: activity_ble_connect.xml  activity_driver_status.xml  activity_graph.xml  activity_graph_draw.xml  activity_login.xml  activity_main.xml  ble_device_layout.xml  custom_dialog.xml  custom_toolbar.xml  day_meta_data_recycler.xml  driver_information_recycler_layout.xml  duty_inspection_layout.xml  eld_device_list_layout.xml  fragment_daily_log.xml  fragment_duty_inspection.xml  fragment_graph.xml  fragment_inspection.xml  fragment_inspection2.xml  fragment_odometer_reading.xml  odo_popup.xml  odometer_reading_row_layout.xml  select_date_layout_dialog.xml  update_popup.xml
BestELD/app/src/main/res/values/: strings.xml  style.xml  themes.xml
BestELD/app/src/main/res/values-night/: themes.xml
BestELD/app/src/test/java/com/eld/besteld/: ExampleUnitTest.kt
BestELD/gradle/wrapper/: gradle-wrapper.properties
