// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.kotlin_version = '1.3.70'
    ext.retrofit_version="2.6.0"
    ext.http_version="2.6.0"
    ext.interceptor_version="3.4.1"
    ext.dagger_version = "2.25.4"
    ext.multidex_version = "2.0.1"
    ext.roomVersion = '2.2.5'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs("lib")
        }
        flatDir {
            dirs("lib1", "lib2")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
